# NBD-NcsTech

NBDProjectNcstech/NBDProjectNcstech/: NBDProjectNcstech.csproj  NatureByDesign.db  NatureByDesign.db-shm  NatureByDesign.db-wal  Program.cs  appsettings.json
NBDProjectNcstech/NBDProjectNcstech/Controllers/: ApprovalsController.cs  ClientProjectController.cs  ClientsController.cs  DesignBidsController.cs  HomeController.cs  LabourRequirmentsController.cs  Login.cs  MaterialRequirmentsController.cs  ProjectsController.cs  ProjectsDesignBidsController.cs  UserRoleController.cs
NBDProjectNcstech/NBDProjectNcstech/CustomControllers/: CognizantController.cs  ElephantController.cs
NBDProjectNcstech/NBDProjectNcstech/Data/: ApplicationDBInitializer.cs  ApplicationDbContext.cs  NBDContext.cs  NBDInitilizer.cs  TextFile.txt
NBDProjectNcstech/NBDProjectNcstech/Models/: Approval.cs  ApprovalAudit.cs  Auditable.cs  City.cs  Client.cs  DesignBid.cs  DesignBidStaff.cs  ErrorViewModel.cs  IApproval.cs  Inventory.cs  ItemType.cs  Labour.cs  LabourRequirments.cs  MaterialRequirments.cs  Materials.cs  Plants.cs  Pottery.cs  Project.cs  Province.cs  Staff.cs  StaffPosition.cs  Unit.cs
NBDProjectNcstech/NBDProjectNcstech/Properties/: launchSettings.json
NBDProjectNcstech/NBDProjectNcstech/Utilities/: CookieHelper.cs  MaintainURL.cs  PageSizeHelper.cs  PaginatedHomeLists.cs  PaginatedList.cs
NBDProjectNcstech/NBDProjectNcstech/ViewModels/: CheckOptionVM.cs  ListOptionVM.cs  RoleVM.cs  UserVM.cs
NBDProjectNcstech/NBDProjectNcstech/Views/: _ViewImports.cshtml
(+148 files in other folders)
